<div>
  <div>
    <p>Hello {@current_user.email}!</p>
    <img src={@current_user.picture} alt="user picture" />
  </div>

  <form action="/logout" method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <button>Logout</button>
  </form>
</div>

<div style="margin-bottom: 20px;">
  <h1>Contacts</h1>

  <div>
    <div>
      <h2>Import Contacts (CSV)</h2>

      <form action="/mvc/contacts/import" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <input type="file" name="file" required />
        <button>Import</button>
      </form>
    </div>

    <div>
      <h2>Export Contacts</h2>
      <a href="/mvc/contacts/export" download>
        <button>Export</button>
      </a>
    </div>
  </div>
</div>

<a href="/mvc/contacts/new">
  <button>New Contact</button>
</a>

<ul>
  <%= for contact <- @contacts do %>
    <li>
      <p>{contact.name} - {contact.email} - {contact.phone}</p>

      <div>
        <a href={"/mvc/contacts/#{contact.id}"}>
          <button>View</button>
        </a>

        <a href={"/mvc/contacts/#{contact.id}/edit"}>
          <button>Edit</button>
        </a>

        <button class="btn-open-delete-contact-confirmation-modal" data-contact-id={contact.id}>
          Delete
        </button>
      </div>
    </li>
  <% end %>
</ul>

<.delete_contact_modal />
