<a href="/portal">
  <button>Back to Portal</button>
</a>

<div>
  <div>
    <p>Hello {@current_user.email}!</p>
    <img src={@current_user.picture} alt="user picture" />
  </div>

  <form action="/logout" method="post">
    <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
    <button>Logout</button>
  </form>
</div>

<div style="margin-bottom: 20px;">
  <h1>Contacts</h1>

  <div>
    <div>
      <h2>Import Contacts (CSV)</h2>

      <form action="/mvc/contacts/import" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <input type="file" name="file" required />
        <button>Import</button>
      </form>
    </div>

    <div>
      <h2>Export Contacts</h2>
      <a href="/mvc/contacts/export" download>
        <button>Export</button>
      </a>
    </div>
  </div>
</div>

<a href="/mvc/contacts/new">
  <button>New Contact</button>
</a>

<div>
  <h2>Search contacts</h2>

  <div style="display: flex; gap: 6px;">
    <form action="/mvc/contacts/search" method="get">
      <input type="text" name="query" />
      <button type="submit">Search</button>
    </form>

    <a href="/mvc/contacts">
      <button>Reset</button>
    </a>
  </div>
</div>

<ul>
  <%= for contact <- @contacts do %>
    <li>
      <p>{contact.name} - {contact.email} - {contact.phone}</p>

      <div>
        <a href={"/mvc/contacts/#{contact.id}"}>
          <button>View</button>
        </a>

        <a href={"/mvc/contacts/#{contact.id}/edit"}>
          <button>Edit</button>
        </a>

        <button class="btn-open-delete-contact-confirmation-modal" data-contact-id={contact.id}>
          Delete
        </button>
      </div>
    </li>
  <% end %>
</ul>

<%= if @total_pages && @total_pages > 1 do %>
  <nav>
    <%= for i <- 1..@total_pages do %>
      <a href={"/mvc/contacts#{if @conn.query_params["query"], do: "/search?query=#{@conn.query_params["query"]}&", else: "?"}page=#{i}"}>
        <button>
          {i}
        </button>
      </a>
    <% end %>
  </nav>
<% end %>

<.delete_contact_modal />
