<a href="/portal">
  <button>Back to Portal</button>
</a>

<.welcome_user current_user={@current_user} />

<div style="margin-bottom: 20px;">
  <h1>Contacts</h1>

  <a href="/mvc/contacts/new">
    <button>New Contact</button>
  </a>

  <div>
    <div>
      <h2>Import Contacts (CSV)</h2>

      <form action="/mvc/contacts/import" method="post" enctype="multipart/form-data">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <input type="file" name="file" required />
        <button>Import</button>
      </form>
    </div>

    <div>
      <h2>Export Contacts</h2>
      <a href="/mvc/contacts/export" download>
        <button>Export</button>
      </a>
    </div>
  </div>
</div>

<div>
  <h2>List</h2>

  <form action="/mvc/contacts" method="get">
    <input type="text" name="search_query" value={@search_query} placeholder="Search contacts..." />
    <button type="submit">Search</button>
  </form>

  <ul>
    <%= for contact <- @contacts do %>
      <li>
        <p>{contact.name} - {contact.email} - {contact.phone}</p>

        <div>
          <a href={"/mvc/contacts/#{contact.id}"}>
            <button>View</button>
          </a>

          <a href={"/mvc/contacts/#{contact.id}/edit"}>
            <button>Edit</button>
          </a>

          <button class="btn-open-delete-contact-confirmation-modal" data-contact-id={contact.id}>
            Delete
          </button>
        </div>
      </li>
    <% end %>
  </ul>
</div>

<%= if @total_pages && @total_pages > 1 do %>
  <nav>
    <%= for i <- 1..@total_pages do %>
      <%= if @search_query != "" do %>
        <a href={"/mvc/contacts?search_query=#{@search_query}&page=#{i}"}>
          <button>{i}</button>
        </a>
      <% else %>
        <a href={"/mvc/contacts?page=#{i}"}>
          <button>{i}</button>
        </a>
      <% end %>
    <% end %>
  </nav>
<% end %>

<.delete_contact_modal />
